<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>P2 Resume: Aaron Baumgarner</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">				
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>

	<!-- No Content Before -->
	<div class="container">

		<!-- 1st Column -->
		<div class="grid_12">
			<header>
				<p>Aaron Baumgarner</p>
			</header>
		</div>

		<!-- Body of text -->
		<div class="grid_12" id="main">
			<section>
				<p>
					Education
				</p>
			</section>
		</div>

		<div id="contact">
			<p>Contact</p>
			<p>Info</p>
		</div>
		<!-- No Content After -->
		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
